# daily-quotes

./: .gitignore  README.md  RELEASE_PLAN.md  RELEASE_SETUP_COMPLETE.md  build_android.sh  build_instructions.md  build_ios.sh  build_output.txt  build_output_android.txt  build_output_delete_feature.txt  build_output_final_final.txt  build_output_final_verify.txt  build_output_final_verify_3.txt  compose_app_build_output.txt  compose_app_build_output_retry.txt  compose_app_build_output_retry_2.txt  dependencies_ios.txt  gradle.properties  gradlew_ios_error.txt  ios_verify_build_output.txt  settings.gradle.kts  xcode_build_retry_2.txt  xcode_build_retry_3.txt  xcode_build_retry_4.txt  xcode_build_retry_5.txt  xcode_build_retry_6.txt  xcode_build_retry_7.txt  xcode_build_retry_8.txt  xcode_build_verbose.txt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dailyquotes/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/dailyquotes/app/: App.kt  Koin.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/dailyquotes/app/screens/: QuoteScreen.kt  QuoteScreenModel.kt  ReflectionScreen.kt  ReflectionScreenModel.kt  ReflectionScreenModel.kt旋  ReflectionsScreen.kt  ReflectionsScreenModel.kt
composeApp/src/iosMain/kotlin/com/dailyquotes/app/: Entry.kt  MainViewController.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/dailyquotes/shared/: BootReceiver.kt  DatabaseDriverFactory.android.kt  Koin.android.kt  NotificationManager.android.kt  ReminderReceiver.kt  ShareManager.android.kt
shared/src/commonMain/kotlin/com/dailyquotes/shared/: DatabaseDriverFactory.kt  Koin.kt  Models.kt  NotificationManager.kt  QuoteRepository.kt  ReflectionRepository.kt  ShareManager.kt
shared/src/commonMain/sqldelight/com/dailyquotes/db/: DailyQuotesDb.sq
shared/src/iosMain/kotlin/com/dailyquotes/shared/: DatabaseDriverFactory.ios.kt  Koin.ios.kt  NotificationManager.ios.kt  ShareManager.ios.kt
