Calculating task graph as no cached configuration is available for tasks: :composeApp:dependencies --configuration iosSimulatorArm64CompileKlibraries

> Task :composeApp:dependencies

------------------------------------------------------------
Project ':composeApp'
------------------------------------------------------------

iosSimulatorArm64CompileKlibraries - Compile classpath for iosSimulatorArm64/main.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
+--- project :shared
|    +--- app.cash.sqldelight:runtime:2.0.1
|    |    \--- app.cash.sqldelight:runtime-iossimulatorarm64:2.0.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- io.ktor:ktor-client-core:2.3.7
|    |    \--- io.ktor:ktor-client-core-iossimulatorarm64:2.3.7
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-iossimulatorarm64:1.7.3
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.22
|    |         |         \--- org.jetbrains.kotlinx:atomicfu:0.21.0 -> 0.23.2
|    |         |              \--- org.jetbrains.kotlinx:atomicfu-iossimulatorarm64:0.23.2
|    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 1.9.22
|    |         +--- io.ktor:ktor-http:2.3.7
|    |         |    \--- io.ktor:ktor-http-iossimulatorarm64:2.3.7
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         +--- io.ktor:ktor-utils:2.3.7
|    |         |         |    \--- io.ktor:ktor-utils-iossimulatorarm64:2.3.7
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         +--- io.ktor:ktor-io:2.3.7
|    |         |         |         |    \--- io.ktor:ktor-io-iossimulatorarm64:2.3.7
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         +--- io.ktor:ktor-events:2.3.7
|    |         |    \--- io.ktor:ktor-events-iossimulatorarm64:2.3.7
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         +--- io.ktor:ktor-http:2.3.7 (*)
|    |         |         +--- io.ktor:ktor-utils:2.3.7 (*)
|    |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         +--- io.ktor:ktor-websocket-serialization:2.3.7
|    |         |    \--- io.ktor:ktor-websocket-serialization-iossimulatorarm64:2.3.7
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         +--- io.ktor:ktor-http:2.3.7 (*)
|    |         |         +--- io.ktor:ktor-serialization:2.3.7
|    |         |         |    \--- io.ktor:ktor-serialization-iossimulatorarm64:2.3.7
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         +--- io.ktor:ktor-http:2.3.7 (*)
|    |         |         |         +--- io.ktor:ktor-websockets:2.3.7
|    |         |         |         |    \--- io.ktor:ktor-websockets-iossimulatorarm64:2.3.7
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         |         +--- io.ktor:ktor-http:2.3.7 (*)
|    |         |         |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    +--- io.ktor:ktor-client-content-negotiation:2.3.7
|    |    \--- io.ktor:ktor-client-content-negotiation-iossimulatorarm64:2.3.7
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         +--- io.ktor:ktor-client-core:2.3.7 (*)
|    |         +--- io.ktor:ktor-serialization:2.3.7 (*)
|    |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    +--- io.ktor:ktor-serialization-kotlinx-json:2.3.7
|    |    \--- io.ktor:ktor-serialization-kotlinx-json-iossimulatorarm64:2.3.7
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         +--- io.ktor:ktor-http:2.3.7 (*)
|    |         +--- io.ktor:ktor-serialization-kotlinx:2.3.7
|    |         |    \--- io.ktor:ktor-serialization-kotlinx-iossimulatorarm64:2.3.7
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         +--- io.ktor:ktor-http:2.3.7 (*)
|    |         |         +--- io.ktor:ktor-serialization:2.3.7 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1 -> 1.6.2
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-iossimulatorarm64:1.6.2
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22
|    |         |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1 -> 1.6.2
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-iossimulatorarm64:1.6.2
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22
|    |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    +--- io.insert-koin:koin-core:3.5.3
|    |    \--- io.insert-koin:koin-core-iossimulatorarm64:3.5.3
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22
|    |         \--- co.touchlab:stately-concurrency:2.0.5
|    |              \--- co.touchlab:stately-concurrency-iossimulatorarm64:2.0.5
|    |                   \--- co.touchlab:stately-strict:2.0.5
|    |                        \--- co.touchlab:stately-strict-iossimulatorarm64:2.0.5
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.5.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-iossimulatorarm64:0.5.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22
|    +--- io.ktor:ktor-client-darwin:2.3.7
|    |    \--- io.ktor:ktor-client-darwin-iossimulatorarm64:2.3.7
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         +--- io.ktor:ktor-client-core:2.3.7 (*)
|    |         \--- org.jetbrains.kotlinx:atomicfu:0.19.0 -> 0.23.2 (*)
|    \--- app.cash.sqldelight:native-driver:2.0.1
|         \--- app.cash.sqldelight:native-driver-iossimulatorarm64:2.0.1
|              +--- app.cash.sqldelight:runtime:2.0.1 (*)
|              +--- co.touchlab:stately-concurrency:2.0.5 (*)
|              +--- co.touchlab:sqliter-driver:1.3.1
|              |    \--- co.touchlab:sqliter-driver-iossimulatorarm64:1.3.1
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22
+--- org.jetbrains.compose.runtime:runtime:1.6.0
|    \--- org.jetbrains.compose.runtime:runtime-uikitsimarm64:1.6.0
|         +--- org.jetbrains.compose.collection-internal:collection:1.6.0
|         |    \--- androidx.collection:collection:1.4.0
|         |         \--- androidx.collection:collection-iossimulatorarm64:1.4.0
|         |              +--- androidx.annotation:annotation:1.7.0 -> 1.7.1
|         |              |    \--- androidx.annotation:annotation-iossimulatorarm64:1.7.1
|         |              |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22
|         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- org.jetbrains.compose.foundation:foundation:1.6.0
|    \--- org.jetbrains.compose.foundation:foundation-uikitsimarm64:1.6.0
|         +--- org.jetbrains.compose.animation:animation:1.6.0
|         |    \--- org.jetbrains.compose.animation:animation-uikitsimarm64:1.6.0
|         |         +--- org.jetbrains.compose.animation:animation-core:1.6.0
|         |         |    \--- org.jetbrains.compose.animation:animation-core-uikitsimarm64:1.6.0
|         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0
|         |         |         |    \--- androidx.annotation:annotation:1.7.1 (*)
|         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.6.0 (*)
|         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         +--- org.jetbrains.compose.ui:ui:1.6.0
|         |         |         |    \--- org.jetbrains.compose.ui:ui-uikitsimarm64:1.6.0
|         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0 (*)
|         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.6.0 (*)
|         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.6.0
|         |         |         |         |    \--- org.jetbrains.compose.runtime:runtime-saveable-uikitsimarm64:1.6.0
|         |         |         |         |         \--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.6.0
|         |         |         |         |    \--- org.jetbrains.compose.ui:ui-geometry-uikitsimarm64:1.6.0
|         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         |         |         \--- org.jetbrains.compose.ui:ui-util:1.6.0
|         |         |         |         |              \--- org.jetbrains.compose.ui:ui-util-uikitsimarm64:1.6.0
|         |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.6.0
|         |         |         |         |    \--- org.jetbrains.compose.ui:ui-graphics-uikitsimarm64:1.6.0
|         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.6.0
|         |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-unit-uikitsimarm64:1.6.0
|         |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.6.0 (*)
|         |         |         |         |         |         \--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         |         |         |         |         \--- org.jetbrains.skiko:skiko:0.7.93
|         |         |         |         |              \--- org.jetbrains.skiko:skiko-iossimulatorarm64:0.7.93
|         |         |         |         |                   +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         |         |         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22
|         |         |         |         |                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         |         +--- org.jetbrains.compose.ui:ui-text:1.6.0
|         |         |         |         |    \--- org.jetbrains.compose.ui:ui-text-uikitsimarm64:1.6.0
|         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         |         |         \--- org.jetbrains.skiko:skiko:0.7.93 (*)
|         |         |         |         +--- org.jetbrains.compose.ui:ui-uikit:1.6.0
|         |         |         |         |    \--- org.jetbrains.compose.ui:ui-uikit-uikitsimarm64:1.6.0
|         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.6.0 (*)
|         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         |         \--- org.jetbrains.skiko:skiko:0.7.93 (*)
|         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.6.0 (*)
|         |         |         +--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.6.0
|         |         |    \--- org.jetbrains.compose.foundation:foundation-layout-uikitsimarm64:1.6.0
|         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0 (*)
|         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         |         +--- org.jetbrains.compose.ui:ui:1.6.0 (*)
|         |         |         \--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         +--- org.jetbrains.compose.ui:ui:1.6.0 (*)
|         |         +--- org.jetbrains.compose.ui:ui-geometry:1.6.0 (*)
|         |         \--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0 (*)
|         +--- org.jetbrains.compose.collection-internal:collection:1.6.0 (*)
|         +--- org.jetbrains.compose.foundation:foundation-layout:1.6.0 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         +--- org.jetbrains.compose.ui:ui:1.6.0 (*)
|         +--- org.jetbrains.compose.ui:ui-text:1.6.0 (*)
|         +--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         \--- org.jetbrains.skiko:skiko:0.7.93 (*)
+--- org.jetbrains.compose.material3:material3:1.6.0
|    \--- org.jetbrains.compose.material3:material3-uikitsimarm64:1.6.0
|         +--- org.jetbrains.compose.animation:animation-core:1.6.0 (*)
|         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.0 (*)
|         +--- org.jetbrains.compose.collection-internal:collection:1.6.0 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.6.0 (*)
|         +--- org.jetbrains.compose.foundation:foundation-layout:1.6.0 (*)
|         +--- org.jetbrains.compose.material:material-icons-core:1.6.0
|         |    \--- org.jetbrains.compose.material:material-icons-core-uikitsimarm64:1.6.0
|         |         +--- org.jetbrains.compose.ui:ui:1.6.0 (*)
|         |         +--- org.jetbrains.compose.ui:ui-graphics:1.6.0 (*)
|         |         \--- org.jetbrains.compose.ui:ui-unit:1.6.0 (*)
|         +--- org.jetbrains.compose.material:material-ripple:1.6.0
|         |    \--- org.jetbrains.compose.material:material-ripple-uikitsimarm64:1.6.0
|         |         +--- org.jetbrains.compose.animation:animation:1.6.0 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation:1.6.0 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         |         \--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         +--- org.jetbrains.compose.ui:ui-graphics:1.6.0 (*)
|         +--- org.jetbrains.compose.ui:ui-text:1.6.0 (*)
|         +--- org.jetbrains.compose.ui:ui-util:1.6.0 (*)
|         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-datetime:0.5.0 (*)
+--- org.jetbrains.compose.ui:ui:1.6.0 (*)
+--- org.jetbrains.compose.components:components-resources:1.6.0
|    \--- org.jetbrains.compose.components:components-resources-iosSimulatorArm64:1.6.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|         +--- org.jetbrains.compose.runtime:runtime:1.6.0 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.6.0 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- org.jetbrains.compose.components:components-ui-tooling-preview:1.6.0
|    \--- org.jetbrains.compose.components:components-ui-tooling-preview-iosSimulatorArm64:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
+--- cafe.adriel.voyager:voyager-navigator:1.0.0
|    \--- cafe.adriel.voyager:voyager-navigator-iossimulatorarm64:1.0.0
|         \--- cafe.adriel.voyager:voyager-core:1.0.0
|              \--- cafe.adriel.voyager:voyager-core-iossimulatorarm64:1.0.0
|                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- cafe.adriel.voyager:voyager-screenmodel:1.0.0
|    \--- cafe.adriel.voyager:voyager-screenmodel-iossimulatorarm64:1.0.0
|         +--- cafe.adriel.voyager:voyager-core:1.0.0 (*)
|         +--- cafe.adriel.voyager:voyager-navigator:1.0.0 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- cafe.adriel.voyager:voyager-bottom-sheet-navigator:1.0.0
|    \--- cafe.adriel.voyager:voyager-bottom-sheet-navigator-iossimulatorarm64:1.0.0
|         +--- cafe.adriel.voyager:voyager-core:1.0.0 (*)
|         \--- cafe.adriel.voyager:voyager-navigator:1.0.0 (*)
+--- cafe.adriel.voyager:voyager-tab-navigator:1.0.0
|    \--- cafe.adriel.voyager:voyager-tab-navigator-iossimulatorarm64:1.0.0
|         +--- cafe.adriel.voyager:voyager-core:1.0.0 (*)
|         \--- cafe.adriel.voyager:voyager-navigator:1.0.0 (*)
+--- cafe.adriel.voyager:voyager-transitions:1.0.0
|    \--- cafe.adriel.voyager:voyager-transitions-iossimulatorarm64:1.0.0
|         +--- cafe.adriel.voyager:voyager-core:1.0.0 (*)
|         \--- cafe.adriel.voyager:voyager-navigator:1.0.0 (*)
+--- cafe.adriel.voyager:voyager-koin:1.0.0
|    \--- cafe.adriel.voyager:voyager-koin-iossimulatorarm64:1.0.0
|         +--- cafe.adriel.voyager:voyager-core:1.0.0 (*)
|         +--- cafe.adriel.voyager:voyager-screenmodel:1.0.0 (*)
|         +--- cafe.adriel.voyager:voyager-navigator:1.0.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         \--- io.insert-koin:koin-compose:1.0.4
|              \--- io.insert-koin:koin-compose-iossimulatorarm64:1.0.4
|                   \--- io.insert-koin:koin-core:3.4.3 -> 3.5.3 (*)
\--- io.insert-koin:koin-core:3.5.3 (*)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/manoj.krishnan/StudioProjects/Personal/daily-quotes/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Configuration cache entry stored.
