# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# App Version
VERSION_NAME=1.0.0
VERSION_CODE=1
